{
  "name": "whatsapp-auto-reply-bot",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:worker & npm run dev:web",
    "dev:web": "npm run dev --workspace=web",
    "dev:worker": "npm run dev --workspace=worker",
    "worker": "npm run start --workspace=worker",
    "lint": "npm run lint --workspace=web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspace=web && npm run build --workspace=worker"
  }
}
